apiVersion: v1
data:
  mongodb-root-password: WGplZHNRaVJSZA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mongodb-root-password":"WGplZHNRaVJSZA=="},"kind":"Secret","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"mongodb","app.kubernetes.io/instance":"anoti-mongo","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"mongodb","app.kubernetes.io/version":"7.0.4","helm.sh/chart":"mongodb-14.4.9"},"name":"anoti-mongo-mongodb","namespace":"anoti-mongo"},"type":"Opaque"}
  creationTimestamp: "2024-01-06T09:43:00Z"
  labels:
    app.kubernetes.io/component: mongodb
    app.kubernetes.io/instance: anoti-mongo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/version: 7.0.4
    helm.sh/chart: mongodb-14.4.9
  name: anoti-mongo-mongodb
  resourceVersion: "1844313"
  uid: ef70c04c-456b-4d1d-936c-7b747eead011
type: Opaque