apiVersion: v1
data:
  client-passwords: cm9vdA==
  controller-password: N0piZVNxUjZmRw==
  inter-broker-password: UjNiVmVXWHFrRw==
  system-user-password: cm9vdA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"client-passwords":"cm9vdA==","controller-password":"N0piZVNxUjZmRw==","inter-broker-password":"UjNiVmVXWHFrRw==","system-user-password":"cm9vdA=="},"kind":"Secret","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"anoti-kafka","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"kafka","app.kubernetes.io/version":"3.6.1","helm.sh/chart":"kafka-26.6.2"},"name":"anoti-kafka-user-passwords","namespace":"anoti-kafka-broker"},"type":"Opaque"}
  creationTimestamp: "2024-01-01T15:04:32Z"
  labels:
    app.kubernetes.io/instance: anoti-kafka
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kafka
    app.kubernetes.io/version: 3.6.1
    helm.sh/chart: kafka-26.6.2
  name: anoti-kafka-user-passwords
  namespace: anoti-kafka-broker
  resourceVersion: "92454"
  uid: 96f00aed-1707-4904-a400-0ec6a0144d89
type: Opaque

